VITE_SUPABASE_PROJECT_ID="jtwygbeceundfgnkirof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0d3lnYmVjZXVuZGZnbmtpcm9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMTc2OTUsImV4cCI6MjA2MTc5MzY5NX0.NgMOzzNkreOiJ2_t_f90NJxIJTcpUninWPYnM7RkrY8"
VITE_SUPABASE_URL="https://jtwygbeceundfgnkirof.supabase.co"
VITE_VAPID_PUBLIC_KEY="BA9L0weZ0B57XV_Q7e6mRArpBu6aLDjYT89F2oOCJW8hj-NMm9k4aQzQH_mbIHKdLB7D3QCyODWAyJaMeqKTyhM"

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY="AIzaSyBbRajawarg8soekrIRSshG7ITwqWcnhFA"

# Sentry Error Tracking
VITE_SENTRY_DSN="https://5c3ea03b1467ed5a07961b231a4ea845@o4510754963259392.ingest.de.sentry.io/4510754974793808"

# PostHog Analytics
VITE_POSTHOG_KEY="phc_8a31yCgDxm2UcEwJGsN9vGMooV4bFoQbex5UrLWTxjS"
VITE_POSTHOG_HOST="https://eu.i.posthog.com"
